APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:0iIwYDmQCyjcSYUaJO+jhjfMiSVQrRM2uFZLCjl781I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test-driven-laravel
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=array
SESSION_DRIVER=array

STRIPE_SECRET=sk_test_51IrqU3AYPcUOzzo4s4r9ORX4w5I0GvmhCRvur6YHcWfzQsFUJZuWNIvAvrJASUneDJNTg48Tg7GxLuDdDhbuTj6v00pYa9ecSe
STRIPE_KEY=pk_test_51IrqU3AYPcUOzzo4znzalSBoTmTICJcR8gT7P2CyPtqJWx4cXj93wFKzNPQJFQAerWqyNihDDSvF462vngBOKsGH00Av9lCroI
